POSTGRES_DB=lebedevtest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=133769
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=django-insecure-mhfhi4b5sfpcyox-8729n!(#-p(cqmpzd@$73f(%)g819_a4_l